<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Dom Array Methods</title>
</head>
<body>
  <h1>Dom Array Methods</h1>
<div id='container'>
  <aside>
    <button id='add-user'>Add user</button>
    <button id='double'>double wealth</button>
    <button id='show-millionaires'>show millionaires</button>
    <button id='sort'>sort by reachiest</button>
    <button id='calculate-wealth'>calculate entire wealth</button>
  </aside>

  <main id='main'>
    <h2><strong>Person</strong> wealth</h2>
  </main>
</div>



  <script src="main.js"></script>
</body>
</html>